{
  "name": "12 veckor: Muskler + Calisthenics",
  "short_name": "Träningspass",
  "description": "Tre helkroppspass i veckan med resistance bands och plancheförberedelser.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1117",
  "theme_color": "#0b1117",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}